<html>
<head>
<style>
body
{
	font: message-box;
	padding: 10px;
	background-attachment: fixed;
}
.style1 {font-weight: bold}
.style2 {font-weight: bold}
</style>
</head>
<body background="InfoBack.jpg" bgcolor="#FFFFFF">
<h2><img width="48" height="48" align="left" src="BigInfo.png" /> End User License Agreement </h2>
<div>Version 1.21, Revised January 10, 2010</div>
<p><a href="http://goto.xheo.com/eula" target="_blank">Download a Printable Copy</a> </p>
<p><strong>IMPORTANT: READ CAREFULLY: This XHEO End User License Agreement (&quot;EULA&quot;) is a legal agreement between you (either an individual or a single entity) and XHEO INC (&ldquo;XHEO&rdquo;) for the materials accompanying this EULA, which may include computer software, associated media, printed materials, and &quot;on line&quot; or electronic documentation (&quot;Software&quot;) and source files, resource files, project and solution files (&quot;Source Code&quot;) for Software, collectively &quot;The Product&quot;. BY INSTALLING, COPYING OR OTHERWISE USING THE PRODUCT, YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, DO NOT INSTALL, COPY OR USE THE PRODUCT.</strong></p>
<p>  The Product is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. XHEO or its suppliers own the title, copyright and other intellectual property rights in The Product. The Product is licensed, not sold.</p>
<ol>
  <li><strong> Grant of License</strong>. XHEO grants you the rights described in this EULA provided that you comply with all the terms and conditions of this EULA:
    <ol type="a">
      <li> <strong> General Software License Grant.</strong> XHEO grants the use of The Product according to one of the named license types below as identified in the product description and according to the feature list included with the product documentation.
        <ol type="i">
          <li> <strong> Developer/Standard License.</strong> XHEO grants to you one (1) personal, nontransferable, nonexclusive, royalty-free license to use copies of The Product and install such Software on one (1) desktop computer and one (1) laptop (i) for your single concurrent internal use, (ii) to design, develop and test any number applications that you create.</li>
          <li><strong> Contributing Developer License.</strong> XHEO grants to you and additional named or numbered parties located at the same physical address or single business-unit a personal, nontransferable, nonexclusive, royalty-free license to make and use copies of The Product and install such Software on one (1) computer for (i) shared concurrent use by each named or numbered party (ii) to design, develop and test any number applications that you create. </li>
          <li><strong>Class Library Build License.</strong> For all class libraries XHEO grants you one (1) license to install redistributable components of The Product needed to build your projects on a single machine dedicated to building source code from one or more sources (build machine). Use on the build machine is limited specifically to compiling source code against components of The Product marked as redistributable and does not include the use of components of The Product designed to post-process compiled sources. Any other use of The Product on such a machine will require a separate license.</li>
          <li><strong> With Source License.</strong> If the product title includes the words &lsquo;With Source&rsquo; or &lsquo;Sources&rsquo;, XHEO grants to you one (1) personal, nontransferable, nonexclusive, royalty-free license for the use of the included Source Code subject to the terms of section 1(b). </li>
          <li><strong> Beta License. </strong>XHEO grants to you one (1) personal, nontransferable, nonexclusive, royalty-free license to use copies of The Product and install such Software on one (1) desktop computer and one (1) laptop (i) for your single concurrent internal use, (ii) to design, develop and test any number applications that you create and test a single application. Beta editions, or output generated from a Beta edition, may only be used for testing and evaluation and may not be distributed to any unlicensed third-party without a separate agreement. You agree to destroy all copies of the beta no more than sixty (60) days following the release of The Product for sale.</li>
        </ol>
      </li>
      <li><strong> General Source Code License Grant.</strong> If Source Code accompanies The Product, XHEO grants to you one (1) personal, nontransferable, nonexclusive, royalty-free license to the Source Code and install, read, modify and used such Source Code on one (1) desktop computer and one (1) laptop (i) for your single concurrent internal use, (ii) to design, develop and test any number of applications that you create. You may not redistribute the Source Code, or any component thereof, whether modified or not to any third party, or any other employee that has not also acquired a license to use the Source Code.</li>
      <li><strong> Software Activation.</strong> The Software may include technology that restricts the use of the The Software to a specific hardware profile that, when present, must be activated to use The Software. The installation may be transferred to a new machine no more than once every 30 days with confirmation of deactivation of The Software from the original machine. XHEO may authorize additional transfers for hardware failure or other circumstances beyond your control at its discretion. </li>
      <li><strong>Remote Access.</strong> The single primary user of the licensed machine may access and use the Product installed on the licensed machine remotely from any other device. No other person may use the software under the same license.</li>
      <li><strong> Unlicensed Third Parties.</strong> Licenses are non-transferable.  All parties must be licensed individually by XHEO. </li>
      <li><strong> Documentation.</strong> With respect to electronic and other documentation, you may make any number of copies (either in hard copy or electronic form) provided that such copies shall be used only for internal purposes and are not republished or distributed beyond your premises.</li>
      <li><strong>Redistribution.</strong>
        <ol type="i">
          <li>	You are granted a royalty-free license to redistribute in binary form any components of The Product explicitly marked as redistributable provided that you provide all technical support for the distribution, you do not allow recipients to disassemble, decompile, or in any other way allow them to gain separate access to The Product or any part of The Product.</li>
          <li>	Redistributions in binary form must reproduce the following copyright notice in the documentation, or wherever such third-party acknowledgments normally appear:  &ldquo;Portions Copyright &copy; XHEO INC. All Rights Reserved.&rdquo;</li>
          <li>The end-user documentation included with the redistribution, if any, must include the following acknowledgment: &quot;This product includes software developed by XHEO INC (http://xheo.com).&quot; Alternately, this acknowledgment may appear in the software itself, if and wherever such third-party acknowledgments normally appear. You may optionally exclude this notice with written permission from XHEO.</li>
          <li>	The name &quot;XHEO&quot; must not be used to endorse or promote products derived from The Product without prior written permission. For written permission, please contact sales@xheo.com.</li>
          <li>Works derived from The Product may not be called &quot;XHEO&quot;, nor may &quot;XHEO&quot; appear in their name, without prior written permission of XHEO.</li>
          <li>	XHEO is not obligated to provide support for works derived from The Product.</li>
          <li>	Distribution of the Source Code in any form, with or without modifications, is strictly prohibited.</li>
          <li>	You must use an authorized assembly encryption or obfuscation tool, with the recommended settings as listed on The Product web site, on any assembly that includes the Source Code.</li>
          <li>	Distribution of assemblies based on the Source Code may not have a name that begins with Xheo or DeployLX.</li>
        </ol>
      </li>
      <li><strong> Disassembly.</strong> You may not reverse engineer, decompile, disassemble or in any other way try to gain access to information regarding the construction of The Software or attempt in any way to circumvent or disable any software protection including but not limited to encryption, copy protection, machine profiling and software enforced restrictions.</li>
      <li><strong> Reservation of Rights.</strong> XHEO reserves all rights not expressly granted herein.</li>
    </ol>
  </li>
  <li><strong>	Description of Other Rights And Limitations</strong>
    <ol type="a">
      <li><strong> Rental. </strong>You may not rent, lease, or lend The Product without express written permission from XHEO.</li>
      <li><strong>Termination.</strong> Without prejudice to any other rights, XHEO may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must immediately destroy all copies of The Product, including but not limited to the Source Code, backups and all of its component parts and derived works. Sections 5 and 6 will survive termination of the Agreement.</li>
      <li><strong> Term.</strong> The term of this EULA shall continue perpetually from the date of purchase unless terminated according to the provisions in section 2(b).</li>
      <li><strong> Consideration. </strong>For the rights and license granted in this EULA, including both the General Software License and the General Source Code License, you will pay XHEO or an authorized reseller the currently published retail price available at XHEO.com or another mutually agreed upon amount to appear on a valid invoice. </li>
      <li><strong> Consent to Use of Data.</strong> You agree that XHEO and its affiliates may collect and use technical information, excluding any Confidential Information, gathered as part of the product support services provided to you, if any, related to The Product. XHEO may use this information solely to improve its products, to provide customized services or technologies to you and to verify compliance with the terms of this License. XHEO may disclose this information, excluding any information explicitly declared as Confidential Information, to others but not in a form that personally identifies you.</li>
      <li><strong> Derived Works.</strong> You agree that you will not use The Product to develop derived works that offer similar functionality as The Product or expose the features of The Product for use by an unlicensed third party. </li>
      <li><strong> Consent to Identification.</strong> You authorize XHEO to publically recognize you as a customer without implying that you endorse or support The Product.</li>
    </ol>
  </li>
  <li><strong>	Software ASSURANCE And Updates </strong>
    <ol type="a">
      <li>	For a period of ninety (90) days following the purchase of The Product, XHEO will provide same day email support during normal business hours (as published from time to time at XHEO.com).</li>
      <li>	For a period of thirty (30) days following the purchase of The Product, XHEO may at its sole discretion, offer telephone support if an issue cannot be resolved by email.</li>
      <li>	For a period of ninety (90) days following purchase of The Product, XHEO will provide free critical updates to The Product. Updates may be obtained by logging in to your account at XHEO.com and downloading the posted updates.</li>
      <li>	<strong>Assurance Contract.</strong> If an Assurance Contract for The Product is obtained at the time of purchase XHEO will, for the term of the contract, provide (i) Priority support over other customers and upgrades to newer versions at no cost. Penalties as published on XHEO.com may be assessed to re-instate a contract that has expired or to add a contract more than 15 days from the date of the invoice.</li>
      <li>	Any technical support, updates and/or supplements of the Software and/or related information (&quot;Updates&quot;) provided to you hereunder, shall also be deemed to be included in The Product and therefore governed by this EULA, unless other terms of use are provided by XHEO with such Updates.</li>
      <li>	XHEO is not obligated to, but may at its own option provide updated versions of the Source Code.</li>
      <li>	Upgrades and Updates. If this copy of the Product is an upgrade or update from an earlier version of the Product, it is provided to you on a license exchange basis. You agree by your installation and use of such copy of the Product to voluntarily terminate your earlier EULA and that you will not continue to use the earlier version of the Product or transfer it to another person or entity.</li>
    </ol>
  </li>
  <li><strong> Export Restrictions.</strong> You acknowledge that the Software is subject to U.S. export jurisdiction. You agree to comply with all applicable international and national laws that apply to the Software, including the U.S. Export Administration Regulations, as well as end-user, endues and destination restrictions issued by U.S. and other governments.</li>
  <li><strong> Intellectual Property Rights.</strong> All title and intellectual property rights in and to The Product (including but not limited to any images, photographs, animations, video, audio, music, text and &quot;applets&quot; incorporated into The Product and any copies of The Product that you are expressly permitted to make herein) are owned by XHEO or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of The Product are the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All title and intellectual property rights in and to your modifications to The Product are owned by you provided that such modifications are made available to XHEO free of charge and royalty-free for inclusion in later releases of The Product. All rights not expressly granted are reserved by XHEO.</li>
  <li><strong>	Nondisclosure </strong><br>
    <ol type="a">
      <li>	Both parties recognize that the other party may obtain proprietary and/or confidential information (&ldquo;Confidential Information&rdquo;) in the course of the business relationship defined herein. Each party therefore agrees that it will not disclose the Confidential Information of the other party to any third party (i) except as provided for in this EULA or as necessary to pursue and implement the business relationships defined herein; (ii) to its responsible employees and professional advisors with a bona fide need to know and whom are bound by agreement or law to keep such information confidential; (iii) as authorized by the other party in writing or (iv) to the extent required by applicable law, court, or government agency, provided that the disclosing party promptly notifies the other party thereof and cooperates with any efforts by the disclosing party, at the disclosing party&rsquo;s expense, to limit such disclosure by means of seeking a protective order or requesting confidential treatment.</li>
      <li>You shall notify XHEO immediately upon discovery of any unauthorized use or disclosure of confidential information, and will cooperate with XHEO in every reasonable way to help XHEO regain possession of the confidential information and prevent its further unauthorized use or disclosure.</li>
      <li> You agree to pay, liquidated damages of no less than ten (10) times the purchase price or fifteen thousand dollars ($15,000.00 USD) whichever is greater plus any direct, indirect, or actual damages if any violation of section 6 is proved in a court of law or admitted.</li>
    </ol>
  </li>
  <li><strong>	Limited Warranty And Disclaimer</strong>
    <ol type="a">
      <li>	Except with respect to a Trial, Evaluation or Beta Versions of the Product, XHEO warrants that, for a period of ninety (90) days from the date of delivery (as evidenced by a copy of your receipt): (i) when used with a recommended hardware configuration, the Product will perform in substantial conformance with the documentation supplied with the Product; and (ii) the physical media on which the Product is furnished, if any, will be free from defects in materials and workmanship under normal use.</li>
      <li class="style1">	XHEO PROVIDES NO REMEDIES OR WARRANTIES, WHETHER EXPRESS OR IMPLIED, FOR THE TRIAL, EVALUATION OR BETA VERSIONS OF THE PRODUCT. THE TRIAL, EVALUATION or BETA VERSION OF THE PRODUCT IS PROVIDED &quot;AS IS&quot;. </li>
      <li><strong>	XHEO AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES AND REPRESENTATIONS, WHETHER EXPRESS, IMPLIED, OR OTHERWISE, INCLUDING THE WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. ALSO, THERE IS NO WARRANTY OF NON-INFRINGEMENT AND TITLE OR QUIET ENJOYMENT. XHEO DOES NOT WARRANT THAT THE SOFTWARE IS ERROR FREE OR WILL OPERATE WITHOUT INTERRUPTION. NO RIGHTS OR REMEDIES REFERRED TO IN ARTICLE 2A OF THE UCC WILL BE CONFERRED ON YOU UNLESS EXPRESSLY GRANTED HEREIN. THE PRODUCT IS NOT DESIGNED, INTENDED OR LICENSED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS, INCLUDING WITHOUT LIMITATION, THE DESIGN, CONSTRUCTION, MAINTENANCE OR OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, AND LIFE SUPPORT OR WEAPONS SYSTEMS. XHEO SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH PURPOSES.</strong></li>
      <li><strong>	IF APPLICABLE LAW REQUIRES ANY WARRANTIES WITH RESPECT TO THE SOFTWARE, ALL SUCH WARRANTIES ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF PURCHASE. </strong></li>
      <li><strong>	NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY XHEO, ITS DEALERS, DISTRIBUTORS, AGENTS OR EMPLOYEES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF ANY WARRANTY PROVIDED HEREIN. </strong></li>
      <li>	(USA only)<strong> SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE.</strong></li>
    </ol>
  </li>
  <li>	<strong>Exclusive Remedy</strong>. Your exclusive remedy under the preceding is to return The Product to the place you acquired it, with a copy of your receipt and a description of the problem. Provided that any non-compliance with the above warranty is reported in writing to XHEO no more than ninety (90) days following delivery to you, XHEO will use reasonable commercial efforts to supply you with a replacement copy of The Product that substantially conforms to the documentation, provide a replacement for defective media, or refund to you your purchase price for the Software, at its option. XHEO shall have no responsibility if the Product has been altered in any way, if the media has been damaged by misuse, accident, abuse, modification or misapplication, or if the failure arises out of use of the Software with other than a recommended hardware or software configuration. Any such misuse, accident, abuse, modification or misapplication of the Software will void the warranty above. <strong>THIS REMEDY IS THE SOLE AND EXCLUSIVE REMEDY AVAILABLE TO YOU FOR BREACH OF EXPRESS OR IMPLIED WARRANTIES WITH RESPECT TO THE SOFTWARE AND RELATED DOCUMENTATION</strong>.</li>
  <li><strong>	Limitation Of Liability</strong>
    <ol type="a">
      <li class="style2">	NEITHER XHEO NOR ITS SUPPLIERS SHALL BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, COVER OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, LOSS OF BUSINESS, LOSS OF PROFITS, BUSINESS INTERRUPTION OR THE LIKE), ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE SOFTWARE AND BASED ON ANY THEORY OF LIABILITY INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF XHEO OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.</li>
      <li><strong>	XHEO'S TOTAL LIABILITY TO YOU FOR ACTUAL DAMAGES FOR ANY CAUSE WHATSOEVER WILL BE LIMITED TO THE GREATER OF $50 OR THE AMOUNT PAID BY YOU FOR THE PRODUCT THAT CAUSED SUCH DAMAGE. </strong></li>
      <li>	(USA only)<strong> SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE.</strong></li>
      <li><strong>	THE FOREGOING LIMITATIONS ON LIABILITY ARE INTENDED TO APPLY TO THE WARRANTIES AND DISCLAIMERS ABOVE AND ALL OTHER ASPECTS OF THIS EULA.</strong></li>
    </ol>
  </li>
  <li><strong> Arbitration.</strong> Any controversy or claim arising out of or relating to this contract, or the breach thereof, shall be settled by arbitration administered by the American Arbitration Association in accordance with its Commercial Arbitration Rules, and judgment on the award rendered by the arbitrator(s) may be entered in any court having jurisdiction thereof.</li>
  <li><strong>Indemnity.</strong> You agree to hold XHEO harmless against, and at your expense handle and defend, any claim and defend any suit brought against you based upon an allegation that the use of The Product furnished pursuant to this EULA constitutes an infringement of any United States patent or any copyright or other proprietary or intellectual property right. You shall pay all damages and costs awarded in such suit.</li>
  <li><strong>No Waiver. </strong>No action taken by either party pursuant to this EULA, and no waiver by either party, whether express or implied, of any provision or right in this EULA or any breach thereof, and no failure of either party to exercise or enforce any of its rights under this EULA, will constitute a continuing waiver with respect to such provision or right or as a breach or waiver or any other provision or right, whether or not similar.</li>
  <li><strong> Severability.</strong> If any covenant or provision of the EULA is determined to be void or unenforceable in whole or part, then such void or unenforceable covenant or provision shall be deleted from this EULA and shall not effect or impair the enforceability or validity of any other covenant or provision of this EULA or any part thereof.</li>
  <li><strong>Governing Law.</strong> If you acquired the Product in the United States, this EULA is governed by the laws of the State of California. If The Product was acquired outside the United States, then local law may apply.</li>
  <li><strong> Further Instruments. </strong>Except as otherwise expressly provided in this Agreement, each party shall furnish to the other (and shall deliver and cause to be executed, acknowledged and delivered to the other) any further instruments, which such other party may reasonably require or deem necessary from time to time to evidence, establish, protect, enforce, defend or secure to such other party any or all of its rights hereunder or to more effectuate or carry out the purposes, provisions or intent of this Agreement.</li>
  <li><strong>Captions.</strong> All indexes, titles, subject headings, section titles, and similar items are provide for the purpose of reference and convenience and are not intended to be inclusive, definitive, or to affect the meaning or scope of this Agreement.<br>
    </li>
  <li><strong> Entire Agreement.</strong> This EULA is the entire agreement between you and XHEO relating to The Product and the support services (if any) and it supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to The Product or any other subject matter covered by this EULA. To the extent the terms of any XHEO policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.</li>
</ol>
</body>
</html>
