<html>
<head>
	<style>
	body{
	font: message-box;
	border: none;
	padding: 10px;
	background-attachment: fixed;
}
	</style>
</head>
<body background="InfoBack.jpg">
<h2><img width="48" height="48" align="left" src="BigInfo.png" />Trial Terms</h2>
<p><br clear="all" />
	This is an evaluation version of DeployLX Licensing v3.x. You have 30 days to evaluate the use of DeployLX in your development environment. During the evaluation period the following limits are enforced.</p>
<ul>
	<li>Licenses created during the evaluation period will automatically expire 3 days after they are created.</li>
	<li>License keys not unique and are available to all trial users. After registering the release version you can create keys unique to your company and project.</li>
	<li>Serial number, activation codes and extensions use a generic algorithm. The release version uses more secure algorithms.</li>
</ul>
<p><a href="http://www.deploylx.com/pricing.aspx?product=DLXL" target="_blank">Purchase DeployLX Licensing</a></p>
<h3>Registered Users</h3>
<p>If you have already purchased a license for DeployLX you must log on to the <a href="http://goto.xheo.com/account" target="_blank">My Account</a> section of the website to obtain the latest release installs. </p>
</body>
</html>