<html>
<head>
	<style>
	body{
	font: message-box;
	border: none;
	padding: 10px;
	background-attachment: fixed;
}
	</style>
</head>
<body background="infoback.jpg">
<img width="48" height="48" align="left" src="BigInfo.png" />
<h2>Privacy Policy </h2>
<p style="margin-top:-20px">Revised&nbsp;May 2004</p>
<p>Depending on what you do when you visit any web site, you are providing 
information about your visit to the site's owners. This includes XHEO.com. We 
value privacy and think you do too, so we want you to have the information you 
need to make your own decisions about your personal privacy. When you visit or 
supply information to any web site, we think it's a good idea for you to first 
understand what that site's privacy policies are. If the site doesn't tell you, 
don't hesitate to ask.</p>
<p>The bottom line at www.XHEO.com and its related sites (collectively 
"XHEO.com") is that we use the information that we get from your visit for 
internal tracking purposes, to make XHEO.com as&nbsp;useful to you as we can, 
and to respond to your requests for information or other services. Except as 
specifically noted, we do not use your personal information for any other 
purpose; we never sell it to any third party; and, we never share it with any 
third party without your express written permission.</p>
<h4>Personal Information We Collect and How We Use Your Information</h4>
<p>When you visit the XHEO.com family of web sites, we capture the internet 
provider's domain name and country that you came from (e.g., 'aol.com') and the 
paths taken as you move from page to page (i.e., your "click stream" activity). 
</p>
<p>Information we collect on XHEO.com may be used to enhance your use of this 
web site in ways like these:</p>
<ul>
  <li>Arrange the web site in the most user-friendly way 
  <li>Customize your browsing experience of this web site 
  <li>Communicate special offers and featured items to you, if you choose to 
  receive such notices 
<li>Respond to your question or suggestions</li></ul>
<h4>Visitor Registration or Requests for Information</h4>
<p>XHEO.com only collects personal information that you choose to provide 
voluntarily when using or registering with the XHEO.com site. "Personal 
information" includes information that can identify you as a specific 
individual, such as your name or email address; and, in the case of license 
agreements, your name and company name. While you can browse our site without 
registering, you will need to register in order to take advantage of certain 
features, such as requesting updates on promotional offers, placing orders and 
downloading freebies.</p>
<p>XHEO.com will on occasion ask you to voluntarily submit information about 
other people. For example, you might be asked to submit a person's email address 
to inform them about a sweepstakes or contest offered on XHEO.com. The type of 
personally identifiable information that may be requested about other people may 
include the person's name and email address. XHEO.com may use this information 
to inform them about a sweepstakes, contest or general product offerings, but 
will not store or use the information except to fulfill the original 
request.</p>
<h4>Browsing and The Use Of Cookies</h4>
<p>XHEO.com uses cookie technology as part of our web site's session management. 
A cookie is a small piece of information sent by a website that is saved on your 
hard disk by your computer's browser. It holds information a site may need to 
personalize your experience (i.e., rotating images on XHEO.com home 
page).&nbsp;We use cookies to uniquely identify browser sessions to track 
information like items in your shopping cart. Cookies do not capture your 
individual email address or any private information about you.</p>
<p>We also use standard web server log files to help us count visitors and 
evaluate our site's technical capacity. We use this information to find out how 
many people visit XHEO.com, help us arrange the pages in the most user-friendly 
way, keep the site browser-friendly, and to make our pages more useful to our 
visitors. We record information on site traffic but not information on 
individual visitors to our site, so no information about you in particular will 
be kept or used.</p>
<p>To browse without cookies, you can configure your browser to reject all 
cookies, or to notify you when a cookie is set. (Each browser is different, so 
check the "Help" menu of your browser to learn how to change your cookie 
preferences.) Please note however that you will not be able to shop or access 
account information when cookies are turned off.</p>
<h4>Sweepstakes, Trivia Games, and Surveys</h4>
<p>From time to time, XHEO.com may conduct sweepstakes, trivia games, or surveys 
via our web site. If you choose to participate, we use your response to select 
sweepstakes winners, to come up with the game or survey results and, sometimes, 
to publish those results in aggregate on the site. Except where necessary to run 
a sweepstakes, we will never permanently record or report any response you give 
on its own or connect it to your name or address. We will hold these responses 
only as anonymous statistics. We will never sell or rent such information to any 
third parties.</p>
<h4>Email, Mailing Lists, and Other Services</h4>
<p>When you send us an email, we use your email address to thank you for your 
comment and/or reply to your question, and we will store your communication and 
our reply in case we correspond further. Beyond our initial reply, we will never 
use your email address to send you any unsolicited message or information, nor 
will we share it with or sell it to anyone else for such use without your 
express written permission.</p>
<p>When you request information or other services, we use your email address and 
any other information you give us to provide you with the information or other 
services you requested until you ask us to stop (using the 'unsubscribe' 
instructions provided with each email and/or on the site where you signed up 
and/or as we otherwise provide), or until the information or service is no 
longer available. We will not use your address or other information to provide 
you with any unsolicited message or information (unless that is part of the 
service you are requesting), nor will we share it with or sell, rent or lease it 
to any third party for such use.</p>
<h4>Linking To Other Sites</h4>
<p>Please remember that when you use a link to go from XHEO.com to another web 
site, the XHEO.com Site Rules and this Privacy Policy are no longer in effect. 
Your browsing and interaction on any other web site, including any site that has 
a link on XHEO.com, is subject to the rules and policies of that site. We 
encourage you to read the rules and policies of the sites you visit to further 
understand their procedures for collecting, using, and disclosing personal 
information.</p>
<h4>Our Policy Regarding Sharing Of Information</h4>
<p>Our policy is simple: we never sell or rent your personal information to any 
third parties under any circumstances without your express written 
permission.</p>
<h4>How You Can Decide What Communication You'll Receive From Us</h4>
<p>If you choose to receive them, XHEO.com may periodically send you email 
messages describing updates, new features, or promotional offers related to this 
web site. You can choose to stop receiving this email at any time. Simply follow 
the instructions included in your email, or send a reply stating your 
request.</p>
<p>If you do not explicitly choose to receive informational emails, the only 
email messages you will receive from XHEO.com will be to respond to email 
inquiries that you send us, or confirmations for orders placed on our site.</p>
<h4>How To Update or Correct Your Personal Information</h4>
<p>To modify or delete your personal information, simply follow the instructions 
included in your email, or send a reply stating your request, and we will make 
the requested changes. You may also make changes from the My Account section of the website.</p>
<h4>How We Protect the Security of Your Personal Information</h4>
<p>The security of your personal information is very important to us and we are 
committed to protecting the information we collect. XHEO.com uses firewalls and 
has security measures in place at its physical facilities to protect against the 
loss, misuse, or alteration of information that we have collected from you at 
our web site. Ultra sensitive information, such as your 
password,&nbsp;is&nbsp;never stored in a reversible format in the event a 
compromise of our security measures occurs.</p>
<h4>Changes to the XHEO.com Privacy Policy</h4>
<p>This Privacy Policy was posted in&nbsp;May 2004. XHEO.com reserves the right 
to change, modify or amend this policy at any time. XHEO.com takes privacy 
matters very seriously, and intends to stay at the forefront of privacy policy 
and protection matters. XHEO.com will occasionally update our privacy policy and 
we will post those updates on this page. You are responsible for revisiting this 
page to review our privacy policy updates.</p>
<h4>How to Contact XHEO.com</h4>
<p>Please note that whenever you submit any information to us in connection with 
any XHEO.com related services, you consent to XHEO.com's processing of this 
information in the United States as necessary to provide the services in which 
you are participating.</p>
<p>If you have any questions, comments, criticisms, or complaints about 
XHEO.com's privacy policy and/or the way it affects you, please feel free to contact us.</p>

</body>
</html>